<div class="intro-text">
  <em>
    When people gather to recite the Qur’an, tranquility descends upon them, mercy envelops them, and the angels surround them.<br><br>

    The Prophet ﷺ was asked:<br>
    “What is the way out on that Day, O Messenger of Allah?”<br>
    He replied:<br>
    “The Book of Allah and my Sunnah.”<br><br>

    If we do not read today, a day will come when we will wish that we had.<br><br>

    Take part — and seek the pleasure of the One who created you, by returning to His Book.
  </em>
</div>

<div class="container">
  <table>
    <tr>
      <!-- Juz numbers -->
      <th>Juz 1</th><th>Juz 2</th><th>Juz 3</th><th>Juz 4</th><th>Juz 5</th>
      <th>Juz 6</th><th>Juz 7</th><th>Juz 8</th><th>Juz 9</th><th>Juz 10</th>
    </tr>
    <tr>
      <!-- Editable cells -->
      <td contenteditable="true"></td><td contenteditable="true"></td><td contenteditable="true"></td>
      <td contenteditable="true"></td><td contenteditable="true"></td>
      <td contenteditable="true"></td><td contenteditable="true"></td><td contenteditable="true"></td>
      <td contenteditable="true"></td><td contenteditable="true"></td>
    </tr>

    <tr>
      <th>Juz 11</th><th>Juz 12</th><th>Juz 13</th><th>Juz 14</th><th>Juz 15</th>
      <th>Juz 16</th><th>Juz 17</th><th>Juz 18</th><th>Juz 19</th><th>Juz 20</th>
    </tr>
    <tr>
      <td contenteditable="true"></td><td contenteditable="true"></td><td contenteditable="true"></td>
      <td contenteditable="true"></td><td contenteditable="true"></td>
      <td contenteditable="true"></td><td contenteditable="true"></td><td contenteditable="true"></td>
      <td contenteditable="true"></td><td contenteditable="true"></td>
    </tr>

    <tr>
      <th>Juz 21</th><th>Juz 22</th><th>Juz 23</th><th>Juz 24</th><th>Juz 25</th>
      <th>Juz 26</th><th>Juz 27</th><th>Juz 28</th><th>Juz 29</th><th>Juz 30</th>
    </tr>
    <tr>
      <td contenteditable="true"></td><td contenteditable="true"></td><td contenteditable="true"></td>
      <td contenteditable="true"></td><td contenteditable="true"></td>
      <td contenteditable="true"></td><td contenteditable="true"></td><td contenteditable="true"></td>
      <td contenteditable="true"></td><td contenteditable="true"></td>
    </tr>
  </table>
</div>