body {
  font-family: Arial;
  text-align: center;
  
  body {
  background-color: #046307; /* emerald green */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

table {
  border-collapse: collapse;
  background: white;
}

th, td {
  border: 1px solid #333;
  padding: 15px;
  text-align: center;
  min-width: 60px;
}

td {
  cursor: pointer;
}

td:focus {
  outline: none;
  background-color: #d4f5d4;
  
  intro-text {
  color: white;
  text-align: center;
  max-width: 800px;
  margin: 40px auto 20px auto;
  line-height: 1.7;
  font-size: 16px;